{
    "name": "C3HACK",
    "short_name": "C3HACK",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#212529",
    "start_url": "http://saicc.c3.furg.br/c3hack/",
    "display": "standalone",
    "orientation": "portrait"
}
